﻿<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="../favicon.ico" />
	<link rel="Shortcut Icon" href="../favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="../lib/html5shiv.js"></script>
	<script type="text/javascript" src="../lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<title>导游列表</title>

	<style>

	</style>
</head>
<body>

<nav class="breadcrumb">
	<i class="Hui-iconfont">&#xe67f;</i>
	首页
	<span class="c-gray en">&gt;</span>
	导游管理
	<span class="c-gray en">&gt;</span>
	导游列表
	<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
		<i class="Hui-iconfont">&#xe68f;</i>
	</a>
</nav>

<div class="page-container">
	<input type="hidden" id="id" th:value="${guide.id}"/>
	<p style="text-align: center;font-size:20px;font-family: KaiTi;" class="">导游信息管理</p>
	<div class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="l">
		</span>

		<span class="r">共有数据：<strong id="sum"></strong> 条</span>
	</div>
	<table class="table table-border table-bordered table-bg">
		<thead>
		<tr>
			<th scope="col" colspan="9">导游列表</th>
		</tr>
		<tr class="text-c">
			<th width="25"><input type="checkbox" name="" value=""/></th>
			<th width="40">ID</th>
			<th width="150">登陆账号</th>
			<th width="80">性别</th>
			<th width="100">头像</th>
			<th width="130">姓名</th>
			<th width="130">联系电话</th>
			<th >简要描述</th>
			<th width="100">操作</th>
		</tr>
		</thead>
		<tbody id="list">
			<tr class="text-c">
				<td><input type="checkbox" value="1" name=""/></td>
				<td th:text="${guide.id}"></td>
				<td th:text="${guide.username}"></td>
				<td th:text="${guide.sex}"></td>
				<td><img style="width: 100px;height: 100px;" th:src="${guide.header}"/></td>
				<td th:text="${guide.name}"></td>
				<td th:text="${guide.phone}"></td>
				<td th:text="${guide.brief}"></td>
				<td class="td-manage">
					<a title="编辑" href="javascript:;" onclick="guide_edit('导游信息编辑','/guiders/update?id=','1','800','500')" class="ml-5" style="text-decoration:none">
						<i class="Hui-iconfont">&#xe6df;</i>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../lib/laypage/1.2/laypage.js"></script>

<script th:inline="javascript" type="text/javascript">
	//获取后台传来的idzhi



	//console.log(id);
	$(function () {
		//页面初始化函数

		var list = [[${list}]];

		console.log(list)

		var listCon = $("#list");

		$("#sum").text(list.length);

		$.each(list,function (i) {

			var html = '<tr class="text-c">';
			html+='<td><input type="checkbox" value="1" name=""/></td>';
			html+='<td>'+list[i].id+'</td>';
			html+='<td>'+list[i].username+'</td>';
			html+='<td>'+list[i].sex+'</td>';
			var s = list[i].header == null? "http://img.photo.163.com/6-woxecPz1aBq_csvd10Rw==/2834453015476316347.jpg":list[i].header;
			html+='<td><img style="width: 100px;height: 100px;" src = "'+s+'" /></td>';
			html+='<td>'+list[i].name+'</td>';

			html+='<td>'+list[i].phone+'</td>';
			html+='<td>'+list[i].brief+'</td>';
			// if(list[i].classname == null){
			//     html+='<td>暂未指定，请指定</td>';
			// }else{
			//     html+='<td>'+list[i].classname+'</td>';
			// }


			html+='<td class="td-manage"><a title="编辑" href="javascript:;" onclick="guide_edit(\'导游信息编辑\',\'/guideadmin/update?id='+list[i].id+'\',\'1\',\'800\',\'500\')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a><a title="删除" href="javascript:;" onclick="guide_del(this,\''+list[i].id+'\')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>';

			html+='';
			html+='</tr>';

			listCon.append(html);
		})
	});

</script>

<script type="text/javascript">

	/*<![CDATA[*/
	/*
        参数解释：
        title	标题
        url		请求的url
        id		需要操作的数据id
        w		弹出层宽度（缺省调默认值）
        h		弹出层高度（缺省调默认值）
    */






	/*管理员-增加*/
	function guide_add(title,url,w,h){
		layer_show(title,url,w,h);
	}

	/*管理员修改密码*/

	function guide_change_pass(url,id){

		console.log(url);
		layer_show("修改密码",url+"?id="+id,400,300);
	}
	/*管理员-删除*/
	function guide_del(obj,id){
		layer.confirm('确认要删除吗？',function(index){
			$.ajax({
				type: 'GET',
				url: '/adguideservice/del',
				data:{
					id:id
				},
				dataType: 'json',
				success: function(data){
					if(data.errorCode == 200){
						$(obj).parents("tr").remove();
						layer.msg('已删除!',{icon:1,time:1000});
					}else{
						layer.msg(data.errorMessage,{icon:2,time:1000});
					}
				},
				error:function(data) {
					console.log(data.msg);
				},
			});
		});
	}

	/*管理员-编辑*/
	function guide_edit(title,url,id,w,h){
		var id = $("#id").val();
		layer_show(title,url+id,w,h);
	}

	/*]]>*/
</script>
</body>
</html>