﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link href="../static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="../static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="../static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="../lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
  <style>

    .loginWraper{
      background: url(../images/bg1.jpg) no-repeat center;
      background-size:100%;
    }

  </style>
<title>儿童旅行社客户管理系统</title>
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载"/>
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。"/>
</head>
<body >
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form class="form form-horizontal">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="admin_id" name="" type="text" placeholder="账户" class="input-text size-L"/>
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="admin_pass" name="" type="password" placeholder="密码" class="input-text size-L"/>
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input class="input-text size-L" id="code" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;"/>
          <img src="../defaultKaptcha" style="width: 100px;height: 40px;" onclick="changeCode();" class="imageCode"/> <a id="kanbuq" href="javascript:;" onclick="changeCode();" >看不清，换一张</a> </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <label for="online">
            <input type="checkbox" name="online" id="online" value=""/>
            使我保持登录状态</label>
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input name="" type="button" onclick="login();" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;"/>
          <input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;"/>
        </div>
      </div>
    </form>
  </div>
</div>





<div class="footer">Copyright 长治学院奖学金管理系统 </div>
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
<script>
    /*<![CDATA[*/

    function changeCode() {
        document.getElementsByClassName("imageCode")[0].src = "../defaultKaptcha";
    }

    function login() {

        var admin_id = $("#admin_id").val();
        var admin_pass = $("#admin_pass").val();
        var code = $("#code").val();

        console.log(admin_id+","+admin_pass+","+code);

        if(admin_id==""||admin_pass==""||code==""||code=="验证码:"){

            modalalertdemo('请把信息填写完整！',1000);

        }else{

            $.ajax({
                url: "/guideloginservice/login",
                data: {
                    guide: admin_id,
                    password: admin_pass,
                    code: code
                },
                type: 'post',
                dataType: 'json',
                timeout: 1000,
                success: function (data, status) {


                    modalalertdemo(data.errorMessage,1000);

                    changeCode();

                    if(data.code=="404"){

                        setTimeout(function () {

                            window.location.href="/guidelogin/login";

                        },500)

                    }else{
                      setTimeout(function () {

                        window.location.href="/guiders";

                      },500)
                    }


                }
            });
        }


    }
    function modalalertdemo(info,time){
        $.Huimodalalert(info,time);
    }



    /*]]>*/
</script>

</body>
</html>