﻿<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="../favicon.ico" />
<link rel="Shortcut Icon" href="../favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="../lib/html5shiv.js"></script>
<script type="text/javascript" src="../lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>旅游产品列表</title>

	<style>

	</style>
</head>
<body>

<nav class="breadcrumb">
	<i class="Hui-iconfont">&#xe67f;</i>
	首页
	<span class="c-gray en">&gt;</span>
	旅游产品管理
	<span class="c-gray en">&gt;</span>
	旅游产品列表
	<a class="btn btn-success radius r" style="goods-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
		<i class="Hui-iconfont">&#xe68f;</i>
	</a>
</nav>

<div class="page-container">
	<p style="text-align: center;font-size:20px;font-family: KaiTi;" class="">旅游产品信息管理</p>
	<div class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="r">共有数据：<strong id="sum"></strong> 条</span>
	</div>
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th scope="col" colspan="9">旅游产品列表</th>
			</tr>
			<tr class="text-c">
				<th width="25"><input type="checkbox" name="" value=""/></th>
				<th width="40">ID</th>
				<th width="150">旅游产品名称</th>
				<th width="">开始时间</th>
				<th width="">结束时间</th>
				<th width="">出发时间</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody id="list">
		</tbody>
	</table>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript" src="../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../lib/laypage/1.2/laypage.js"></script>

<script th:inline="javascript">
    //获取后台传来的idzhi



    //console.log(id);
    $(function () {
        //页面初始化函数

        var list = [[${list}]];

        console.log(list)

        var listCon = $("#list");

        $("#sum").text(list.length);

        $.each(list,function (i) {

            var html = '<tr class="text-c">';
            html+='<td><input type="checkbox" value="1" name=""/></td>';
            html+='<td>'+list[i].id+'</td>';
            html+='<td>'+list[i].name+'</td>';
			html+='<td>'+list[i].beginTime+'</td>';
			html+='<td>'+list[i].endTime+'</td>';
			html+='<td>'+list[i].time+'</td>';
			html+='<td class="td-manage"></td>';
			html+='';
			html+='</tr>';

			listCon.append(html);
        })
    });

</script>

<script type="text/javascript">

    /*<![CDATA[*/
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/






/*管理员-增加*/
function goods_add(title,url,w,h){
	layer_show(title,url,w,h);
}

/*管理员修改密码*/

function goods_change_pass(url,id){

    console.log(url);
    layer_show("修改密码",url+"?id="+id,400,300);
}
/*管理员-删除*/
function goods_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'GET',
			url: '/adgoodsservice/del',
			data:{
				id:id
			},
			dataType: 'json',
			success: function(data){
				if(data.errorCode == 200){
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!',{icon:1,time:1000});
				}else{
                    layer.msg(data.errorMessage,{icon:2,time:1000});
				}
			},
			error:function(data) {
				console.log(data.errorMessage);
			},
		});		
	});
}

/*管理员-编辑*/
function goods_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}

    /*]]>*/
</script>
</body>
</html>